proto/config.proto

import "nanopb.proto";

// see README.msgid
// msgid base: 200

package pb;

enum ApplicationType {
    QT5_QML    = 1;
    GLADEVCP   = 2;
    JAVASCRIPT = 3;
}

enum FileContent {
    CLEARTEXT  = 1;
    ZLIB       = 2;
};

message File {

    option (nanopb_msgopt).msgid = 200; // see README.msgid

    required string       name          = 1; // flat for now
    required FileContent  encoding      = 2;
    optional bytes        blob          = 3;
}

message Application {

    option (nanopb_msgopt).msgid = 201;

    required string       name          = 1; // unique key
    optional string       description   = 2; // comment
    optional ApplicationType type       = 3;
    optional string       weburi        = 4; // for type == JAVASCRIPT

    repeated File         file          = 5;
    // config params go here
}

message StdoutLine {

    option (nanopb_msgopt).msgid = 202;

    required int32  index = 1;
    optional string line  = 2;
}

// message for mklauncher
message Launcher {

    option (nanopb_msgopt).msgid = 203;

    required int32      index          = 1; // index is necessary to access repeated
    optional string     name           = 2; // visible name
    optional string     description    = 3; // description of the config
    optional File       image          = 4; // image representing the configuration
    optional bool       running        = 5; // indicates whether the config is running or not
    optional string     command        = 6; // configuration start command
    optional bool       shell          = 7; // if the configuration command is executed in a shell
    repeated StdoutLine stdout         = 8; // stdout output of the command
    optional int32      returncode     = 9; // return code of the command
    optional string     workdir        = 10; // working dir of the command
}
